# metric-search-springboot-elasticsearch

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: bb.yaml  elasticsearch-deployment.yaml
src/main/java/org/example/elasticsearch/: MetricSearchApp.java
src/main/java/org/example/elasticsearch/config/: Config.java
src/main/java/org/example/elasticsearch/controller/: AppController.java  UIController.java
src/main/java/org/example/elasticsearch/model/: Metric.java
src/main/java/org/example/elasticsearch/repositories/: MetricRepository.java
src/main/java/org/example/elasticsearch/service/: MetricSearchService.java  SearchService.java
src/main/resources/templates/: home.html  insert_success.html  searches.html
src/test/java/org/example/elasticsearch/: AppControllerIT.java  AppControllerTest.java
